{
  "cSpell.words": [
    "agege",
    "agoyin",
    "amala",
    "Amala",
    "Asaro",
    "egusi",
    "Egusi",
    "ewedu",
    "Ewedu",
    "friedrice",
    "Garri",
    "gbegiri",
    "jollof",
    "Jollof",
    "jollofrice",
    "Kanko",
    "KANKO",
    "okro",
    "Okro",
    "Panseke",
    "Semo",
    "Semovita",
    "whiterice"
  ]
}
